(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tida01473b-schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\USERS\A0227259\DOCUMENTS\PROJECTS\NHD_CDDS\6610775C\TIDA01473B-SCHEMATIC.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Part Number}\t{Install}\t{MFG}\t{Part Specific}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tInstall\tMFG\tNotes")
    (BOM_Include_File
       "C:\USERS\A0227259\DOCUMENTS\PROJECTS\NHD_CDDS\6610775C\TIDA01473B-SCHEMATIC.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\tida01473b-schematic.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tida01473b-schematic.dsn")
      (Path "Design Resources" ".\tida01473b-schematic.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\tida01473b-schematic.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 0 200 0 407"))
      (Tab 0)))
  (MPSSessionName "a0227259"))
